workflow:
  rules:
#    если ветка не master и не merge_request_event (if: branch is not master && not merge_request_event)
    - if: $CI_COMMIT_BRANCH != "master" && $CI_PIPELINE_SOURCE != "merge_request_event"
#      не запускать job
      when: never
#      в остальных случаях всегда запускать job
    - when: always


#Атрибут stages: создает стадии с именами:test, build, deploy
stages:
  - test
  - build
  - deploy

# Global variables - image_repository и image_tag глобальные переменные для всех Джобов
variables:
  image_repository: docker.io/my-docker-id/myapp
  image_tag: v1.0

#Группируем jobs(run_unit_tests, run_lint_tests, build_image, push_image, deploy_image) согласно stages (test, build, deploy)
# Stages(test, build, deploy):
# - test(jobs: run_unit_tests, run_lint_tests)
# - build(jobs: build_image, push_image)
# - deploy(jobs: deploy_image)

run_unit_tests:
  stage: test
  before_script:
    - echo "Preparing test data..."
  script:
# Переменная $MICRO_SERVICE_NAME выводит значение "shopping-cart"
    - echo "Running unit tests for micro service $MICRO_SERVICE_NAME ..."
  after_script:
    - echo "Cleaning up temporary files..."

run_lint_tests:
  stage: test
  before_script:
    - echo "Preparing test data..."
  script:
    - echo "Running lint tests..."
  after_script:
    - echo "Cleaning up temporary files..."

build_image:
#  job keyword "only"  - определяет что джоба build_image запустится только в ветке main
#  job keyword "only"  - define when a job runs
  only:
    - master
  stage: build
  script:
    - echo "Building the docker image..."
# $image_repository - переменная со значением docker.io/my-docker-id/myapp
# $image_tag - переменная со значением v1.0
    - echo "Tagging the docker image $image_repository:$image_tag"

push_image:
#  job keyword "only"  - определяет что джоба push_image запустится только в ветке main
#  job keyword "only"  - define when a job runs
  only:
    - master
  stage: build
#  job keyword "needs" - определяет что джоба push_image запустится только, если успешно отработает джоба build_image
  needs:
    - build_image
  script:
    - echo "Logging into docker registry..."
    - echo "Pushing docker image $image_repository:$image_tag to registry..."

deploy_image:
#  job keyword "only"  - определяет что джоба deploy_image запустится только в ветке main
#  job keyword "only"  - define when a job runs
  only:
    - master
  stage: deploy
  script:
# Переменная $DEPLOYMENT_ENVIRONMENT выводит значение "test-2.myapp.com"
# $PROPERTIES_FILE выводит путь к файлу PROPERTIES_FILE
    - echo "Deploying new docker image $image_repository:$image_tag to $DEPLOYMENT_ENVIRONMENT using the following configuration file - $PROPERTIES_FILE ..."
# команда cat выводит содержимое файла(переменной) $PROPERTIES_FILE
    - cat $PROPERTIES_FILE